include: packages/api-client/.gitlab-ci/node.yaml
test:api-client:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/api-client
  stage: test
  extends: .test:package
publish:api-client:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/api-client
    NPM_DIST_DIR: ""
  stage: publish
  extends: .publish:npm
