include: packages/react-api-hooks/.gitlab-ci/node.yaml
test:react-api-hooks:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/react-api-hooks
  stage: test
  extends: .test:package
publish:react-api-hooks:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/react-api-hooks
    NPM_DIST_DIR: ""
  stage: publish
  extends: .publish:npm
