.deploy:dev:workflow:
  stage: deploy
  dependencies: []
  tags:
    - coab
    - dev
    - helm
  before_script:
    - helm version
  script:
    - zbctl deploy ./packages/react-api-hooks/assets/processes/*.bpmn
  rules:
    - if: '$CI_COMMIT_TAG != null && $CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+){2,3}(-.+)?$/'
      when: manual
.deploy:prod:workflow:
  stage: deploy
  dependencies: []
  tags:
    - coab
    - prod
    - helm
  before_script:
    - helm version
  script:
    - zbctl deploy ./packages/react-api-hooks/assets/processes/*.bpmn
  rules:
    - if: '$CI_COMMIT_TAG != null && $CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+){2,3}$/'
      when: manual
