# Configure code intelligence [1] for Gitlab
#   [1]: https://docs.gitlab.com/ee/user/project/code_intelligence.html
.code-navigation:
  stage: compile
  image: node
  allow_failure: true
  needs: []
  script:
    - npm install -g @sourcegraph/lsif-tsc
    - lsif-tsc -p ./packages/openapi-to-typescript
  artifacts:
    reports:
      lsif: dump.lsif
