include: packages/openapi-to-typescript/.gitlab-ci/node.yaml
test:openapi-to-typescript:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/openapi-to-typescript
  stage: test
  extends: .test:package
publish:openapi-to-typescript:
  variables:
    NPM_WORKING_DIR: $CI_PROJECT_DIR/packages/openapi-to-typescript
    NPM_DIST_DIR: ""
  stage: publish
  extends: .publish:npm
